<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমার হিসাব</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f8ff; /* হালকা নীল */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #1e90ff; /* গাঢ় নীল */
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .balance {
            text-align: center;
            background: linear-gradient(135deg, #1e90ff, #00bfff); /* নীল + সায়ান */
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .balance h2 {
            margin: 0;
            font-size: 2em;
        }
        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }
        .summary div {
            background: linear-gradient(135deg, #87cefa, #add8e6); /* হালকা নীল */
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            color: #1e90ff; /* গাঢ় নীল */
        }
        .summary div h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #1e90ff; /* গাঢ় নীল */
        }
        .input-group input, .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #1e90ff; /* গাঢ় নীল */
            border-radius: 5px;
            font-size: 16px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .button-3d {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            background: linear-gradient(145deg, #1e90ff, #00bfff); /* নীল + সায়ান */
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2),
                        0 6px 10px rgba(0, 0, 0, 0.1);
            transform: perspective(500px) rotateX(10deg);
            transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
        }
        .button-3d:hover {
            transform: perspective(500px) rotateX(10deg) translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3),
                        0 8px 12px rgba(0, 0, 0, 0.2);
            background: linear-gradient(145deg, #00bfff, #1e90ff); /* সায়ান + নীল */
        }
        .button-3d:active {
            transform: perspective(500px) rotateX(10deg) translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2),
                        0 6px 10px rgba(0, 0, 0, 0.1);
        }
        .button-3d.clear {
            background: linear-gradient(145deg, #ff4500, #ff6347); /* লাল + কমলা */
        }
        .button-3d.clear:hover {
            background: linear-gradient(145deg, #ff6347, #ff4500); /* কমলা + লাল */
        }
        .list {
            margin-top: 20px;
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #1e90ff; /* গাঢ় নীল */
            background-color: #ffffff; /* সাদা */
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .list-item:last-child {
            border-bottom: none;
        }
        .chart {
            margin-top: 20px;
            padding: 15px;
            background: linear-gradient(135deg, #87cefa, #add8e6); /* হালকা নীল */
            border-radius: 15px;
        }
        .chart h2 {
            margin-top: 0;
            color: #1e90ff; /* গাঢ় নীল */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>আমার হিসাব</h1>
        <div class="balance">
            <h2>নিট ব্যালেন্স: <span id="netBalance">0</span> টাকা</h2>
        </div>
        <div class="summary">
            <div>
                <h3>মোট আয়</h3>
                <p id="totalIncome">0 টাকা</p>
            </div>
            <div>
                <h3>মোট খরচ</h3>
                <p id="totalExpense">0 টাকা</p>
            </div>
            <div>
                <h3>মোট ঋণ</h3>
                <p id="totalLoan">0 টাকা</p>
            </div>
            <div>
                <h3>মোট পাওয়া</h3>
                <p id="totalDue">0 টাকা</p>
            </div>
        </div>
        <div class="input-group">
            <label for="description">বিবরণ</label>
            <input type="text" id="description" placeholder="বিবরণ লিখুন">
        </div>
        <div class="input-group">
            <label for="amount">টাকা</label>
            <input type="number" id="amount" placeholder="টাকার পরিমাণ লিখুন">
        </div>
        <div class="input-group">
            <label for="type">ধরন</label>
            <select id="type">
                <option value="income">আয়</option>
                <option value="expense">খরচ</option>
                <option value="loan">ঋণ</option>
                <option value="due">পাওয়া</option>
            </select>
        </div>
        <div class="input-group">
            <label for="category">ক্যাটাগরি</label>
            <select id="category">
                <option value="food">খাবার</option>
                <option value="transport">যাতায়াত</option>
                <option value="entertainment">বিনোদন</option>
                <option value="health">স্বাস্থ্য</option>
                <option value="other">অন্যান্য</option>
            </select>
        </div>
        <div class="button-group">
            <button class="button-3d add" onclick="addTransaction()">যোগ করুন</button>
            <button class="button-3d clear" onclick="clearTransactions()">মুছুন</button>
        </div>
        <div class="list" id="transactionList">
            <!-- Transactions will be listed here -->
        </div>
        <div class="chart">
            <h2>খরচের চার্ট</h2>
            <canvas id="myChart"></canvas>
        </div>
        <div class="button-group">
            <button class="button-3d" onclick="exportCSV()">CSV এক্সপোর্ট করুন</button>
            <button class="button-3d" onclick="exportPDF()">PDF এক্সপোর্ট করুন</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        let transactions = JSON.parse(localStorage.getItem('transactions')) || [];

        function addTransaction() {
            const description = document.getElementById('description').value;
            const amount = parseFloat(document.getElementById('amount').value);
            const type = document.getElementById('type').value;
            const category = document.getElementById('category').value;
            const date = new Date().toLocaleDateString();

            if (description && amount) {
                const transaction = { description, amount, type, category, date };
                transactions.push(transaction);
                localStorage.setItem('transactions', JSON.stringify(transactions));
                updateTransactionList();
                updateSummary();
                updateChart();
                document.getElementById('description').value = '';
                document.getElementById('amount').value = '';
            }
        }

        function clearTransactions() {
            localStorage.removeItem('transactions');
            transactions = [];
            updateTransactionList();
            updateSummary();
            updateChart();
        }

        function updateTransactionList() {
            const list = document.getElementById('transactionList');
            list.innerHTML = '';
            transactions.forEach((transaction, index) => {
                const item = document.createElement('div');
                item.className = 'list-item';
                item.innerHTML = `
                    <span>${transaction.description}</span>
                    <span>${transaction.amount} টাকা</span>
                    <span>${transaction.type === 'income' ? 'আয়' : transaction.type === 'expense' ? 'খরচ' : transaction.type === 'loan' ? 'ঋণ' : 'পাওয়া'}</span>
                    <span>${transaction.category}</span>
                    <span>${transaction.date}</span>
                    <button class="button-3d" onclick="editTransaction(${index})">এডিট</button>
                    <button class="button-3d" onclick="deleteTransaction(${index})">মুছুন</button>
                `;
                list.appendChild(item);
            });
        }

        function editTransaction(index) {
            const transaction = transactions[index];
            document.getElementById('description').value = transaction.description;
            document.getElementById('amount').value = transaction.amount;
            document.getElementById('type').value = transaction.type;
            document.getElementById('category').value = transaction.category;
            transactions.splice(index, 1);
            localStorage.setItem('transactions', JSON.stringify(transactions));
            updateTransactionList();
            updateSummary();
            updateChart();
        }

        function deleteTransaction(index) {
            transactions.splice(index, 1);
            localStorage.setItem('transactions', JSON.stringify(transactions));
            updateTransactionList();
            updateSummary();
            updateChart();
        }

        function updateSummary() {
            const totalIncome = transactions
                .filter(t => t.type === 'income')
                .reduce((sum, t) => sum + t.amount, 0);
            const totalExpense = transactions
                .filter(t => t.type === 'expense')
                .reduce((sum, t) => sum + t.amount, 0);
            const totalLoan = transactions
                .filter(t => t.type === 'loan')
                .reduce((sum, t) => sum + t.amount, 0);
            const totalDue = transactions
                .filter(t => t.type === 'due')
                .reduce((sum, t) => sum + t.amount, 0);
            const netBalance = totalIncome - totalExpense;

            document.getElementById('totalIncome').textContent = totalIncome;
            document.getElementById('totalExpense').textContent = totalExpense;
            document.getElementById('totalLoan').textContent = totalLoan;
            document.getElementById('totalDue').textContent = totalDue;
            document.getElementById('netBalance').textContent = netBalance;
        }

        let myChart;

        function updateChart() {
            const ctx = document.getElementById('myChart').getContext('2d');
            if (myChart) {
                myChart.destroy();
            }
            myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['আয়', 'খরচ', 'ঋণ', 'পাওয়া'],
                    datasets: [{
                        label: 'টাকার পরিমাণ',
                        data: [
                            transactions.filter(t => t.type === 'income').reduce((sum, t) => sum + t.amount, 0),
                            transactions.filter(t => t.type === 'expense').reduce((sum, t) => sum + t.amount, 0),
                            transactions.filter(t => t.type === 'loan').reduce((sum, t) => sum + t.amount, 0),
                            transactions.filter(t => t.type === 'due').reduce((sum, t) => sum + t.amount, 0)
                        ],
                        backgroundColor: [
                            '#1e90ff', /* গাঢ় নীল */
                            '#00bfff', /* সায়ান */
                            '#ff4500', /* লাল */
                            '#ff6347'  /* কমলা */
                        ]
                    }]
                }
            });
        }

        function exportCSV() {
            let csv = 'বিবরণ,টাকা,ধরন,ক্যাটাগরি,তারিখ\n';
            transactions.forEach(t => {
                csv += `${t.description},${t.amount},${t.type},${t.category},${t.date}\n`;
            });
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'transactions.csv';
            a.click();
        }

        function exportPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.text('আমার হিসাব', 10, 10);
            let y = 20;
            transactions.forEach(t => {
                doc.text(`${t.description}: ${t.amount} টাকা (${t.type}, ${t.category}, ${t.date})`, 10, y);
                y += 10;
            });
            doc.save('transactions.pdf');
        }

        updateTransactionList();
        updateSummary();
        updateChart();
    </script>
</body>
</html>